# mvn-person-src

./: pom.xml
src/main/java/com/: PersonProjectApplication.java
src/main/java/com/facedemo/base/: Result.java  Results.java
src/main/java/com/facedemo/config/: ApplicationConfig.java  MyMvcConfig.java
src/main/java/com/facedemo/controller/: FaceController.java  UserFaceInfoController.java
src/main/java/com/facedemo/dto/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java
src/main/java/com/facedemo/enums/: ErrorCodeEnum.java
src/main/java/com/facedemo/factory/: FaceEngineFactory.java
src/main/java/com/facedemo/mapper/: UserFaceInfoMapper.java
src/main/java/com/facedemo/pojo/: UserFaceInfo.java
src/main/java/com/facedemo/service/: FaceEngineService.java  UserFaceInfoService.java
src/main/java/com/facedemo/service/impl/: FaceEngineServiceImpl.java  UserFaceInfoServiceImpl.java
src/main/java/com/person/: PersonProjectApplication.java
src/main/java/com/person/aoplog/: Log.java  SystemLogAspect.java
src/main/java/com/person/bean/: AD.java  Admin.java  BusClick.java  CV.java  Cendentcon.java  Charpter.java  Collect.java  Company.java  CompanyCheck.java  Contacts.java  Daily.java  Face.java  Feedback.java  Job.java  JobTrade.java  Jobcontain.java  Jobprocess.java  LayuiData.java  Level.java  Menu.java  PageBean.java  Params.java  Product.java  Role.java  School.java  Station.java  TKnowmenu.java  Talk.java  Trade.java  TreeNode.java  User.java  UserInfo.java  Workexpress.java  mixture.java
src/main/java/com/person/config/: AlipayConfig.java  WebConfig.java  WebConfig2.java  WebConfig3.java
src/main/java/com/person/controller/: AdminController.java  HelloController.java  JobController.java  MenuController.java  SystemController.java  UserController.java  VideoController.java  WxController.java  ZhiShiKuController.java
src/main/java/com/person/logSevrvice/: SystemLogService.java
src/main/java/com/person/logSevrvice/impl/: SystemLogServiceImpl.java
src/main/java/com/person/mapper/: AdminMapper.java  JobMapper.java  KnowMapper.java  MenuMapper.java  SystemLogMapper.java  SystemMapper.java  UserMapper.java  VideoMapper.java  WxMapper.java
src/main/java/com/person/service/: AdminService.java  JobService.java  KnowService.java  MenuService.java  SystemService.java  UserService.java  VideoService.java  WxService.java
src/main/java/com/person/service/impl/: AdminServiceImpl.java  JobServiceImpl.java  KnowServiceImpl.java  MenuServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WxServiceImpl.java
src/main/java/com/person/util/: DateTypeHandler.java  EailSenderUitl.java  ExcelColumn.java  ExcelUtils.java  SmsSenderUtil.java  VerifyUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  JobMapper.xml  KnowMapper.xml  MenuMapper.xml  SystemLogMapper.xml  SystemMapper.xml  UserFaceInfoMapper.xml  UserMapper.xml  VideoMapper.xml  WxMapper.xml
src/main/resources/static/X-admin/css/: bj.css  lunbo.css
src/main/resources/static/X-admin/js/: bj.js  canvas.js  lunbo.js
src/main/resources/static/X-admin/lib/layui/css/: layui.css
src/main/resources/static/X-admin/recruitshowframe/: common.35e4a2fb.css  common.8c085dab.js  jobDetail.5e64f9aa.js  jobDetail.ec5439e9.css
src/main/resources/static/X-admin/style/css/: htoForumContent.css  index.15401010.css  style.css  template.css
src/main/resources/static/X-admin/style/js/: getscript  profile.min.js  vendor.b8dc501e.js
src/main/resources/static/X-admin/zxw/: H-ui.min.css  QuickLogin.js  auto_dup  core.php  dialog.css  f.js  faceIconConfig.js  forms.css  fp.html  fzsplugin1.10.js  headers.css  hm.js  iconfont.css  innerPage.css  j_vjj_om_m.js  job.css  layer.choice.dialog.js  layer.choice.search.js  layer.tooltip.js  layer_data.js  magnific-popup.css  njs2.js  per_search.js  pop_dropdown.min.js  pop_jquery.min.js  pop_select.js  s(1).html  s.html  show10.js  stat.php  u1=3046075030&u2=449721305&fm=76  u1=4181947400&u2=1250575034&fm=76  u1=60118044&u2=3916646872&fm=76  ug.js  videojs-contrib-hls-min.js  wsuyxub.js
src/main/resources/static/X-admin/zxw/cy/: 1  activityList.css  bootstrap.css  core.php  index.css  index.js  jquery.pagination.min.js  kf_ivt_new.php  main.js  muke.css  navigationBar.css  saved_resource  saved_resource(2).html  style.css  webCompany.html  z_stat.php
src/main/resources/static/X-admin/zxw/job/: header.css  job.css  pop_dialog.js  qrcode.aspx  style.css
src/main/resources/static/X-admin/zxw/talk/: PcCommon.js  Pcshare_1.2.js  auto_dup  c.js  fp.html  j_vjj_om_m.js  njlpwh.js  public.css  s(1).html  s.html  stat.php  u1=1720015693&u2=2347201536&fm=76  u1=1966499423&u2=1168147164&fm=76  u1=2252957151&u2=3551923858&fm=76  u1=4149135840&u2=1489122968&fm=76  u1=48657729&u2=1866310014&fm=76  u1=551410836&u2=3234349721&fm=76  ug.js
src/main/resources/templates/: 11.html  Charpter.html  Charpterlist.html  Collect.html  Feedback.html  Findjob.html  First.html  Forjob.html  Job.html  Mycontacts.html  Person.html  Person2.html  PersonMenu.html  Product.html  ProductMenu.html  ProductRoot.html  Register.html  Study.html  Talk.html  UserLogin.html  Video.html  Video1.html  WatchVideo.html  ZhishiKu.html  admin-bio-check.html  admin-chongzhizhongxin.html  admin-edit.html  admin-handleUserByCompanyFrame.html  admin-inviteUserByCompany.html  admin-recruit.html  adminLog.html  adminLogin.html  adminRegister.html  checkCompany.html  company-chaxunrencai.html  company-update.html  face_registrate.html  face_search.html  firmMenu.html  forgetPwd.html  (+30 more)
src/test/java/com/person/: PersonProjectApplicationTests.java
