spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

config.arcface-sdk.sdk-lib-path=d:/arcsoft_lib
config.arcface-sdk.app-id=AD7vGhSxiAEMFpjof3m57LaCmo7AtXKczDhLjcsSgqH
config.arcface-sdk.sdk-key=Cwg3EqvdRiGDaYpCp2CpP6QdhWzkxagNXuwtNoh9G3UH
config.arcface-sdk.thread-pool-size=5

