<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <meta name="keywords" content="Java程序员完整免费简历模板，简历模板">
    <meta name="description" content="Java程序员完整免费简历模板，求职意向：Java开发工程师，工作经历：1.负责项目部分功能开发 。2.java后天的开发模块开发以及部分前台开发。">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://static.jianliben.com/lib/layui/css/layui.css">
    <link rel="stylesheet" href="https://static.jianliben.com/style/templateAll.css?v=0308">
    <link rel="stylesheet" href="https://static.jianliben.com/style/tpl/tpl112.css?v=0308" />
    <style type="text/css">
        #content{box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);margin-top:15px;}
        #content .field-title-td h2{display: inline;font-size: inherit;font-weight: bold;}
        .jlb-panel{position: relative;}
        .jlb-column .jlb-panel-fixed{width: 100%;background: #fff;z-index: 200;box-shadow: 0 1px 2px 0 rgba(0,0,0,.05)}
        .jlb-column .jlb-tpltitle-icon{display:inline-block;font-size:18px;font-weight:bold;float:left;}
        .jlb-column h1{font-size:20px;display:inline-block;height:22px;line-height:22px;vertical-align:middle;padding:0px 8px;}
        .jlb-column .jlb-column-right{position: absolute;top: 0px;right: 0px;}
        .jlb-column .jlb-column-right i{font-size:14px;font-weight:bold;}
        .jlb-theme-panel{position: absolute;top: 0px;right: 280px;}
        .jlb-theme-panel .jlb-theme{display: inline-block;width: 14px;height: 14px;vertical-align: middle;cursor: pointer;opacity: 0.7;border-radius: 2px;}
        .jlb-theme-panel .jlb-theme:hover{height: 16px;opacity: 1;}
        .jlb-area-resume{padding-top:0px;padding-bottom:25px;}
        .jlb-area-resume .jlb-tplcon-tips{text-align:center;color:#888;}
        .jlb-area-resume .jlb-tplcon-tips a{color:#1E9FFF;text-decoration:underline}
        .jlb-area-more{background:#f5f5f5;}
        .jlb-area-more .jlb-main{width:1152px;}
        .jlb-area-more .layui-tab-title{text-align:center;}
        .jlb-area-more .layui-tab-title .layui-this{color:#1E9FFF;}
        .jlb-area-more .layui-tab-title .layui-this:after{border-bottom:2px solid #1E9FFF;}
        .jlb-area-more .layui-tab-content{padding:0px;}
        .jlb-area-more .jlb-case-list li .jlb-case-title,.jlb-area-more .jlb-case-list li .jlb-case-info{box-shadow: 0px -4px 6px 0px rgba(0,0,0,0.1);position:relative;z-index: 1;}
        .jlb-area-more .layui-badge {color: #FF5722;background: #FFF;border: 1px #FF5722 solid;}
        .jlb-area-more .layui-bg-blue {color: #1E9FFF !important;background: #FFF !important;border: 1px #1E9FFF solid;}
        .jlb-area-more .layui-bg-gray {border: 1px #fff solid !important;float: right;background: #fff !important;}
    </style>
</head>


</html>